<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>OrgBook Autocomplete Search</title>
  </head>

  <body>
    <form noaction>
      <h2>Organization</h2>
      <div class="form-group">
        <label for="name">Name</label>
        <input
          id="name"
          class="form-control"
          type="text"
          placeholder="Start typing to search OrgBook"
        />
      </div>

      <div class="form-group">
        <label for="type">Type</label>
        <input id="type" class="form-control" type="text" />
      </div>

      <div class="form-group">
        <label for="registryNumber">Registry number</label>
        <input id="registryNumber" class="form-control" type="text" />
      </div>

      <div class="form-group">
        <label for="address">Address</label>
        <input id="address" class="form-control" type="text" />
      </div>

      <div class="form-group">
        <label for="phoneNumber">Phone number</label>
        <input id="phoneNumber" class="form-control" type="text" />
      </div>

      <button type="button" class="btn btn-primary">Submit</button>
    </form>
  </body>
</html>
